@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}

a{
    text-decoration: none;
    color: black;
}

h3 {
    color: white;
    font-weight: 300;
    font-size: 1.2rem;
}

h1{
    font-weight: 600;
    font-size: 60px;
    line-height: 1.2;
    margin-bottom: 10px;
    /* color: rgb(12, 0, 58); */
    color: white;
}

.about h1{
    color: rgb(12, 0, 58);
}

.showcase{
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 0 20px;
    color: black;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: #3a4052, url(cover.png) no-repeat center center/cover;
}

.video-container video{
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-container:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(12, 0, 58, 0.3);
}

.about-container{
    display: flex;
}

.about-container .bird-image img{
    border-radius: 15px;
}

.content{
    z-index: 10;
}

.btn {
    display: inline-block;
    color: white;
    border: rgb(12, 0, 58) solid 1px;
    padding: 10px 50px;
    margin-top: 25px;
    border-radius: 5px;
    opacity: 1;
    background-color: rgb(12, 0, 58);
}

.testimonials .btn{
    background-color: white;
    color: rgb(12, 0, 58);
    font-weight: 400;
}

.btn:hover {
    transform: scale(.98);
    background-color: #3a4052;
}

.testimonials .btn:hover{
    color: white;
}

.about{
    padding: 40px;
    text-align: center;
}

.social-media{
    padding: 40px;
    text-align: center;
}

.testimonials{
    padding: 40px;
    text-align: center;
    background-color: rgb(12, 0, 58);
}

.testimonials h1{
    font-size: 50px;
}

.testimonials .grid ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
}

.testimonials .grid ul li{
    background-color: white;
    margin: 10px;
    border-radius: 10px;
    padding: 20px;
}

.testimonials .grid ul li p{
    padding: 10px;
    margin: 10px;
}

.about h1{
    margin-top: 30px;
}

.about p{
    margin: auto 100px;
}

.socials a i{
    margin: 10px 15px;
    font-size: 2.2rem;
    color: rgb(12, 0, 58);
}

.socials a i:hover{
    transform: translateY(-5px);
}

.socials h2{
    color: rgb(12, 0, 58);
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.2rem;
}

@media(max-width:768px){
    .about-container{
        flex-direction: column;
    }

    .testimonials .grid ul {
        grid-template-columns: 1fr;
    }
}